#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/static/ {
    alias __PYTHON_VENV_SITE_PACKAGES__/ihatemoney/static/;
}
location __PATH__/ {
    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 90;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;
    proxy_intercept_errors on;
    if (!-f $request_filename) {
        proxy_pass http://unix:/tmp/budget.gunicorn___APP__.sock;
        break;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
